web/PirateCardsLayaGame/design/Config/Script/excelconfig.proto

syntax = "proto3";

message DTItemNum 
{
	int32 ItemId = 1;
	int32 ItemNum = 2;
}

message DTRewardRandom 
{
	int32 Weight = 1;
	int32 ItemType = 2;
	int32 ItemId = 3;
	int32 ItemNum = 4;
}

message DTStoryNum 
{
	int32 Star = 1;
	int32 Num = 2;
}

message DTVector2 
{
	double X = 1;
	double Y = 2;
}

message DTActorSkill 
{
	int32 Group_id = 1;
	int32 Lv = 2;
}

message DTActorStory 
{
	int32 Story = 1;
	int32 Lv = 2;
	int32 Property = 3;
}

message DTActorFeature 
{
	int32 Feature = 1;
	int32 Lv = 2;
	int32 Property = 3;
}

message DTActorCharacter 
{
	int32 Character = 1;
	int32 Lv = 2;
	int32 Property = 3;
}

message DTRandomInterval 
{
	int32 Num1 = 1;
	int32 Num2 = 2;
}

message DTShootType 
{
	int32 Shoottypeid = 1;
	int32 Rate = 2;
}

message DTStoryEffect 
{
	int32 Storyeffect = 1;
	int32 Rate = 2;
}

message DTBuildingReq 
{
	int32 Type = 1;
	int32 Level = 2;
}

message DTValue2 
{
	int32 V1 = 1;
	int32 V2 = 2;
}

message DTValue3 
{
	int32 V1 = 1;
	int32 V2 = 2;
	int32 V3 = 3;
}

message DTDrop 
{
	int32 X = 1;
	double Y = 2;
}

message DTPerformActoin 
{
	int32 V1 = 1;
	int32 V2 = 2;
	int32 V3 = 3;
}

message DTPerformSpeak 
{
	int32 V1 = 1;
	int32 V2 = 2;
	int32 V3 = 3;
}

message DTParts 
{
	string V1 = 1;
	string V2 = 2;
}

message DTProficiency 
{
	int32 V1 = 1;
	int32 V2 = 2;
}

message DTDate 
{
	int32 Y = 1;
	int32 M = 2;
	int32 D = 3;
}

message DTTime 
{
	int32 H = 1;
	int32 Mm = 2;
	int32 S = 3;
}

message DTDateTime 
{
	int32 Y = 1;
	int32 M = 2;
	int32 D = 3;
	int32 H = 4;
	int32 Mm = 5;
	int32 S = 6;
}

message DTFixItemNum 
{
	int32 ItemType = 1;
	int32 ItemId = 2;
	int32 ItemNum = 3;
}

message DTGiftNum 
{
	int32 ItemId = 1;
	int32 ItemNum = 2;
	int32 Property = 3;
}

message DTLabelProperty 
{
	int32 StoryTag = 1;
	int32 Property = 2;
}

message DTInitialLabel 
{
	int32 StoryTag = 1;
	int32 Level = 2;
	int32 Property = 3;
}

message DTPerformanceCondition 
{
	int32 Lv = 1;
	int32 Property = 2;
	int32 Num = 3;
}

message DTSkillTiggerCondition 
{
	int32 TiggerConditon = 1;
	int32 TiggerValue = 2;
}

message DTburstlibrary 
{
	int32 ItemId = 1;
	int32 ItemNum = 2;
	int32 Rate = 3;
}

message DTProp 
{
	int32 PropID = 1;
	int32 Rate = 2;
}

message DTRandNum 
{
	int32 Num = 1;
	int32 Rate = 2;
}

message DTPropGrowupStep 
{
	int32 Level = 1;
	int32 Step = 2;
}

message DTDecompose 
{
	int32 Percent = 1;
	int32 Rewardid = 2;
}

message DTStarReward 
{
	int32 Level = 1;
	int32 Starnum = 2;
	int32 Rewardid = 3;
}

message DTBuffId 
{
	int32 BuffID1 = 1;
	int32 BuffID2 = 2;
	int32 BuffID3 = 3;
	int32 BuffID4 = 4;
	int32 BuffID5 = 5;
	int32 BuffID6 = 6;
}

message DTPropValue 
{
	int32 PropID = 1;
	int32 Value = 2;
}

message DTMapId 
{
	int32 ChapterId = 1;
	int32 MapId = 2;
}

message DTRandomMap 
{
	int32 Part = 1;
	int32 MapNum = 2;
}

message DTRewardRate 
{
	int32 Rate = 1;
	int32 Rewardid = 2;
}

message DTGashaponReward 
{
	int32 Gashaponid = 1;
	int32 Times = 2;
	int32 Rewardid = 3;
}

message Global 
{
	int32 everydayUpdateTime = 1;
	string roleNameAutoGen = 2;
	int32 roleNameMaxLength = 3;
	int32 roleNameMinLength = 4;
	bool superAccountSwitch = 5;
	bool roleNameRepated = 6;
	int32 friendReqMaxCnt = 7;
	int32 friendMaxCnt = 8;
	int32 chatGamerMaxCnt = 9;
	int32 chatWorldMaxCnt = 10;
	int32 gamerMailMaxCnt = 11;
	int32 worldMailMaxCnt = 12;
	bool wordCheck = 13;
	string notices = 14;
	int32 PvpMatchTime = 15;
	int32 PvpMatchTime2 = 16;
	bool ChannelMine = 17;
	int32 pvpResultMaxCnt = 18;
	string shareTitle = 19;
	string shareImgUrl = 20;
	string shareImgId = 21;
	int32 per1V10Icon = 22;
	int32 per2V10Icon = 23;
	int32 worldChatIcon = 24;
	int32 pvpIconReward = 25;
	int32 maxBagSpace = 26;
	string DefAvatar = 27;
}

message Loader 
{
	int32 id = 1;
	string name = 2;
	bool isShowCircle = 3;
}

message Menu 
{
	int32 id = 1;
	string zh_cn_name = 2;
	string icon = 3;
	string moduleNameIcon = 4;
	string moduleName = 5;
	int32 layer = 6;
	repeated int32 topInformation = 7;
	int32 closeOtherType = 8;
	bool closeHomeWindow = 9;
	bool isAutoOpenHomeWindow = 10;
	int32 cacheTime = 11;
	int32 loaderId = 12;
	int32 barType = 13;
	int32 barIndex = 14;
	int32 openAnimation = 15;
	int32 closeAnimation = 16;
	int32 redType = 17;
}

message Msg 
{
	int32 id = 1;
	string key = 2;
	string module = 3;
	string name = 4;
	string zh_cn_notice = 5;
	string en_notice = 6;
}

message Unlock 
{
	int32 id = 1;
	string zh_cn_name = 2;
	int32 menuId = 3;
	int32 menuIndexId = 4;
	int32 showType = 5;
	int32 showLevel = 6;
	int32 openLevel = 7;
	int32 checkPoint = 8;
	int32 openShow = 9;
	int32 showIcon = 10;
}


message ConfigMng
{
	Global Global = 1;
	map<int32,Loader> Loader = 2;
	map<int32,Menu> Menu = 3;
	map<int32,Msg> Msg = 4;
	map<int32,Unlock> Unlock = 5;

}
